<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics Notes</title>
</head>
<body>
    <h1>Academic</h1>
    <p>Write a function in <strong>JavaScript</strong> that recieves a key-value pair (for example: {3.5: 40})
        where the key(in this case: 3.5) is the note and the value (in this case: 40)
        is the percentage of the respective note.
        The function returns an objects with two properties: 
        
        - the total accumulated percentage that is the sum of the value, and
        - the definitive accumulated academic note that is the sum of each
            product between key (the note) and value (percentage of the respective note).
        
        Make sure that the input entered is fully correct with the validations needed.</p>
    <!-- <script type="module" src="./academic_init.js"></script> -->
    <script type="module" src="./academic_init.js"></script>
</body>
</html>